# This file records information about this repo. Its use is described in OEP-55:
# https://open-edx-proposals.readthedocs.io/en/latest/processes/oep-0055-proc-project-maintainers.html
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 'edx-organizations'
  description: "Django application responsible for managing the concept of Organizations in the Open edX platform"
  links:
    - url: "https://github.com/openedx/edx-organizations"
      title: "Source Code"
      icon: "Code"
  annotations:
    openedx.org/arch-interest-groups: "felipemontoya"
spec:
  owner: user:felipemontoya
  type: 'library'
  lifecycle: 'production'
